@font-face {
  font-family: 'iconfont';  /* Project id 2408657 */
  src: url('//at.alicdn.com/t/font_2408657_pe8p4iyabhf.woff2?t=1625620619518') format('woff2'),
       url('//at.alicdn.com/t/font_2408657_pe8p4iyabhf.woff?t=1625620619518') format('woff'),
       url('//at.alicdn.com/t/font_2408657_pe8p4iyabhf.ttf?t=1625620619518') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconxiala1:before {
  content: "\e756";
}
.iconzhankaishangxia:before {
  content: "\e7b2";
}
.iconshang:before {
  content: "\e610";
}

.iconxia:before {
  content: "\e61b";
}
.iconxiala:before {
  content: "\e7b1";
}

.iconxuanzhong:before {
  content: "\e60d";
}

.iconarrowtriangle_down_fill:before {
  content: "\e620";
}

.iconshangsheng:before {
  content: "\e609";
}

.iconxiajiang:before {
  content: "\e738";
}

.iconchacha:before {
  content: "\e62f";
}

.iconright:before {
  content: "\eb1b";
}

.iconfanhui1:before {
  content: "\e61e";
}

.iconsousuo:before {
  content: "\e600";
}

.iconfanhui:before {
  content: "\e63b";
}

.iconshouye:before {
  content: "\e659";
}
